{"game_stats": {"Udareniya": 0, "Slovarniye": 0, "Narechiya": 0, "Prepri": 0, "N_nn": 0, "Isklyucheniya": 0, "Formi": 0, "total_errors": 0, "total_solved": 0}, "user_settings": {"hp": 10, "theme": "Light", "switch": false}}